db=qianbase
driver=org.qianbase.Driver
conn=jdbc:qianbase://10.14.40.152:26287/bmsql?reWriteBatchedInserts=true&&sslmode=disable&targetServerType=any&loadBalanceHosts=true&&loadBalanceHostsExtend=true
#&connAffitityLoopSwitchInterval=50
user=qbadmin
password=qianbase

warehouses=1
loadWorkers=1
#update=update_batch
#update=update_batch_value
#update=update_batch_value_list
#update=delete_batch_value
#update=delete_batch
#update=insert_update
#update=insert_update_bucket
#update=update
update=insert_return
#update=insert
#update=upsert
#update=upsert_batch_value
#update=insert_batch_value
commitbatch=1000
terminals=1
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=120
//Number of total transactions per minute
limitTxnsPerMin=0

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=0
paymentWeight=0
# orderStatusWeight=0
orderStatusWeight=0
deliveryWeight=0
stockLevelWeight=0
updateLevelWeight=100

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
//resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
//osCollectorScript=./misc/os_collector_linux.py
//osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
